MAIL_HOST = 
MAIL_USER =
MAIL_PASS = 


JWT_SECRET = "Nizam@"
# Folder on cloudinary
FOLDER_NAME = "CourseContainer" 

#  GET fROM RAZORPAY
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

#  GET fROM CLOUDINARY
CLOUD_NAME = dqhhy5utk
API_KEY = 361849815455727
API_SECRET = lEf6FNXRhRqM9pacpIzxHwvctE8

#  GET URL fROM ATLAS CONNECTOR
MONGODB_URL = "mongodb+srv://Nizamuddin3:NJx5GGSoxHCw3GhB@cluster0.sllggim.mongodb.net/Nizamuddin|StudyNotion"
PORT = 4000